<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Green-active: hsl(75, 94%, 57%);

        --White-text: hsl(0, 0%, 100%);

        --Grey-light: hsl(0, 0%, 20%);
        --Grey-medium: hsl(0, 0%, 12%);
        --Grey-dark: hsl(0, 0%, 8%);

        --text-size: 14px;

        --weight-small: 400;
        --weight-medium: 600;
        --weight-big: 700;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--Grey-dark);
        color: var(--White-text);
      }

      .card {
        display: flex;
        width: 400px;
        height: 650px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--Grey-medium);
        border-radius: 10px;
        padding: 40px;
      }

      .text-name {
        font-weight: var(--weight-small);
      }

      .text-location {
        color: var(--Green-active);
        font-weight: var(--weight-medium);
        font-size: var(--text-size);
      }

      .text-description {
        font-weight: var(--weight-small);
        font-size: var(--text-size);
      }

      .button {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        background-color: var(--Grey-light);
        color: var(--White-text);
        font-weight: var(--weight-medium);
        text-decoration: none;
        font-size: var(--text-size);
      }

      .button:hover {
        cursor: pointer;
        background-color: var(--Green-active);
        color: var(--Grey-light);
        font-weight: var(--weight-big);
        transition: 0.5s;
      }

      .profile-img {
        border-radius: 50%;
        width: 80px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img
        src="assets/images/avatar-jessica.jpeg"
        alt="Profile"
        class="profile-img"
      />

      <h1 class="text-name">Jessica Randall</h1>
      <p class="text-location">London, United Kingdom</p>
      <p class="text-description">"Front-end developer and avid reader."</p>
      <a href="#GitHub" class="button">GitHub</a>
      <a href="#Frontend Mentor" class="button">Frontend Mentor</a>
      <a href="#LinkedIn" class="button">LinkedIn</a>
      <a href="#Twitter" class="button">Twitter</a>
      <a href="#Instagram" class="button">Instagram</a>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/DeyOsp">DeyOsp</a>.
    </div>
  </body>
</html>
